<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/shop_graph"
    app:startDestination="@id/signupFragment">

    <fragment
        android:id="@+id/signupFragment"
        android:name="com.example.app_final.signup.SignupFragment"
        android:label="Registro"
        tools:layout="@layout/fragment_signup">
        <action
            android:id="@+id/action_signupFragment_to_loginFragment"
            app:destination="@+id/loginFragment" />

        <action
            android:id="@+id/action_signupFragment_to_productFragment"
            app:destination="@+id/productsFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.app_final.profile.ProfileFragment"
        android:label="Perfil"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/productsFragment"
        android:name="com.example.app_final.products.ProductsFragment"
        android:label="Productos"
        tools:layout="@layout/fragment_products" />

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.app_final.login.LoginFragment"
        android:label="Iniciar Sesión"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_productsFragment"
            app:destination="@+id/productsFragment" />
    </fragment>

    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.app_final.favorites.FavoritesFragment"
        android:label="Favoritos"
        tools:layout="@layout/fragment_favorites" />

    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.app_final.cart.CartFragment"
        android:label="Carrito"
        tools:layout="@layout/fragment_cart" />
</navigation>